MONGODB_URI = mongodb+srv://Ravi:Ravi%401011@quick-mart.gvrj9.mongodb.net/quick-mart?retryWrites=true&w=majority&appName=quick-mart

TOKEN_SECRET_KEY = assdfkdjfhgldqwpoiyruezzbcmvc
FRONTEND_URL = http://localhost:3000